<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vue 3 + Vite 5 + TypeScript + SCSS + Pinia + ESLint + Prettier + Husky + 黑暗主题" />
    <meta name="keywords" content="daixu,vue template" />
    <meta name="author" content="daixu" />
    <title>%VITE_APP_TITLE%</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
